<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Ева Ольнова - Резюме</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <div class="block1">
            <div>
                <img src="profile.jpg" alt="Фото" width="340" height="420" class="float-end ms-3">
                <h3 class="n1">КОНТАКТЫ</h3>
                <ul>
                    <li><a href="https://www.instagram.com/littlemanyu_?igsh=MXVndGozcmo1M2FsOQ==" target="_blank"> очень зaпрещенная соцсеть</a></li>
                    <li><a href="https://t.me/oceav" target="_blank">телеграм</a></li>
                    <li>evademina220804@mail.ru</li>
                </ul>
            </div>
        </div>
        <div class="container mt-5  text-left">
            <h1>Резюме</h1>
            <h2><em>Ольнова Ева Сергеевнa</em></h2>
            <div class="container justify-content-left">
                <div class="col-md-6">
                    <h3>ЛИЧНАЯ ИНФОРМАЦИЯ</h3>
                    <p><strong>Гражданство:</strong> Российская Федерация</p>
                    <p><strong>Образование:</strong> Основное общее</p>
                    <p><strong>Дата рождения:</strong> 22.08.2004</p>
                    <p><strong>Пол:</strong> Женский</p>
                    <h3>ОПЫТ РАБОТЫ</h3>
                    <p>
                        <strong>Няня для детей от 1 до 7 лет</strong><br>
                        Период работы: июнь 2022 - настоящее время<br>
                        Обязанности: уход за ребёнком, обеспечение его безопасности, подготовка еды, проведение досуговых мероприятий, выполнение повседневных обязанностей по уходу.
                    </p>
                    <p>
                        <strong>SMM-специалист риелтора агентства недвижимости МТ</strong><br>
                        Период работы: сентябрь 2020 – апрель 2021<br>
                        Обязанности: создание контента для социальных сетей, обработка фотографий и видео, работа с аналитическими инструментами.
                    </p>
                    <p>
                        <strong>Бариста в кофейне «Зигмунд Фрейд»</strong><br>
                        Период работы: март 2020 - август 2020<br>
                        Обязанности: приготовление кофе, обслуживания клиентов, ведение кассы, поддержка чистоты на рабочем месте, подсчёт выручки и инвентаря.
                    </p>
                    <h3>ОБРАЗОВАНИЕ</h3>
                    <p><strong>Технический колледж управления и коммерции (ТКУиК)</strong></br>
                        Специальность: Информационные системы и программирование</br>
                        Дата окончания: 2027</br>  
                        Форма обучения: очно-заочная</br>
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>